@import '@styles/constants.scss';

.header {
  --relative-margin: 20px;
  @media (max-width: $laptop) {
    --relative-margin: 10px;
  }

  background-color: #fff;
  min-height: 70px;
  padding: 15px 3%;
  box-shadow: $lightShadow;

  &__container {
    display: grid;
    grid-template:
      'logo menu sign-in'
      'menu-bottom menu-bottom menu-bottom'
      / auto 1fr auto
      ;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;

    @media (max-width: 900px) {
      grid-template:
        'logo sign-in'
        'menu-bottom menu-bottom'
        ;
      row-gap: 10px;
      column-gap: 10px;
    }

    @media (max-width: $mobileL) {
      grid-template:
        'mt logo sign-in';
      row-gap: 0;
    }
  }

  &__logo {
    @media (max-width: $mobileL) {
      justify-self: center;
    }
  }

  &__menu {
    grid-area: menu;
    justify-self: end;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    margin-right: var(--relative-margin);
    z-index: 999;

    @media (max-width: 900px) {
      grid-area: menu-bottom;
      justify-self: center;
    }

    @media (max-width: $mobileL) {
      display: none;
      flex-direction: column;
      align-items: stretch;
      margin-right: 0;
      position: absolute;
      background-color: white;
      box-shadow: 0 4px 5px 2px $darkShade10;
      left: 0;
      top: 40px;
      padding: 0.3em 0;
      width: fit-content;
      max-width: 50vw;

      &:hover {
        display: flex;
      }
    }

    &-item {
      color: $darkShade50;
      margin-right: var(--relative-margin);
      cursor: pointer;

      @media (max-width: $mobileL) {
        padding-left: 10px;
        margin-right: 0;

        &:hover {
          background-color: $darkShade5;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &_active {
        font-weight: bold;
        color: $darkShade75;
      }

      &_expandable {
        position: relative;
        padding-right: 24px;

        &::after {
          @extend %pseudo-element-basic;
          content: 'expand_more';
          font-family: 'Material icons';
          font-size: 24px;
          line-height: 1;
          right: 0;
          top: calc(50% - 0.5em);

          @media (max-width: $mobileL) {
            transform: rotate(-90deg);
          }
        }

        &:hover > .header__submenu {
          display: block;
        }

        &:last-child > .header__submenu {
          right: 0;

          @media (max-width: $mobileL) {
            right: unset;
          }
        }
      }
    }

    &-link {
      display: block;
      text-decoration: none;
      color: inherit;
      line-height: 17px;
      white-space: nowrap;
      padding: 4px 0;

      @media (max-width: $mobileL) {
        line-height: 1.3;
        padding: 0.4em 0;
        white-space: normal;
        overflow-wrap: break-word;
      }
    }

    &-opener {
      grid-area: mt;
      display: none;
      position: relative;
      font-family: 'Material icons';
      font-size: 24px;
      cursor: default;
      line-height: 40px;
      max-width: fit-content;
      user-select: none;

      @media (max-width: $mobileL) {
        display: block;

        &:hover + .header__menu {
          display: flex;
        }
      }
    }
  }

  &__submenu {
    display: none;
    background-color: #fff;
    padding: 0.4em 0;
    list-style: none;
    position: absolute;
    border-radius: 2px;
    box-shadow: 0px 4px 5px 2px $darkShade5;
    border: $lightBorder;
    cursor: default;

    @media (max-width: $mobileL) {
      left: 100%;
      top: 0;
      width: max-content;
      max-width: calc(100vw - 100% - 34px);
    }
  }

  &__subitem {
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      background-color: $darkShade5;
    }
  }

  &__sublink {
    display: block;
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
    padding: 0.4em 0;

    @media (max-width: $mobileL) {
      display: block;
      white-space: normal;
      line-height: 1.3;
      overflow-wrap: break-word;
    }
  }

  &__buttons {
    grid-area: sign-in;
    justify-self: end;
    display: flex;

    &-opener {
      @extend %text-gradient;
      display: none;
      grid-area: sign-in;
      justify-self: end;
      user-select: none;

      @media (max-width: 500px) {
        display: block;

        &:hover + .header__buttons {
          display: flex;
        }
      }
    }

    @media (max-width: 500px) {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      border-radius: 2px;
      box-shadow: 0px 4px 5px 2px $darkShade5;
      border: $lightBorder;
      background-color: #fff;
      padding: 10px;
      width: fit-content;
      flex-wrap: wrap;
      justify-content: flex-end;
      z-index: 1000;

      &:hover {
        display: flex;
      }
    }

    @media (max-width: $mobileS) {
      right: -5px;
    }
  }

  &__sign-in-button {
    margin-right: var(--relative-margin);

    @media (max-width: 500px) {
      margin-right: 0;
      margin-bottom: var(--relative-margin);
    }
  }

  &__user-name {
    line-height: 1.2;
    color: $darkShade50;
    white-space: nowrap;
    display: block;
    margin: auto 0;
    text-align: right;
    width: min-content;

    &-container {
      grid-area: sign-in;
      justify-self: end;
      display: flex;
      align-items: center;
      height: 30px;
      padding-left: var(--relative-margin);
      border-left: $lightBorder;
      max-width: 100%;
      overflow: hidden;
    }

    @media (max-width: 500px) {
      font-size: smaller;
    }

    @media (max-width: $mobileL) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
    }
  }
}
